# zurvives-android

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/lpdw/zurvivescompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpdw/zurvivescompanion/: MainActivity.java  ZurvivesApp.java
app/src/main/java/com/lpdw/zurvivescompanion/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  PreferenceActivity.java  SplashScreen.java
app/src/main/java/com/lpdw/zurvivescompanion/api/: API.java  Auth.java
app/src/main/java/com/lpdw/zurvivescompanion/data/: User.java
app/src/main/java/com/lpdw/zurvivescompanion/fragment/: BaseAuthFragment.java  BaseFragment.java  CharactersFragment.java  EquipmentsFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java  SignInFragment.java
app/src/main/java/com/lpdw/zurvivescompanion/preference/: ZurvivesPreference.java
app/src/main/java/com/lpdw/zurvivescompanion/request/: EquipmentsRequest.java  RegisterRequest.java  SignInRequest.java
app/src/main/java/com/lpdw/zurvivescompanion/response/: BaseResponse.java  BaseUserResponse.java  EquipmentsReponse.java  UserRegisterResponse.java  UserResponse.java  UserSignInResponse.java
app/src/main/java/com/lpdw/zurvivescompanion/service/: ApiService.java  AuthService.java
app/src/main/java/com/lpdw/zurvivescompanion/utils/: Function.java  ServiceGenerator.java  Share.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_preference.xml  activity_splash.xml  equipments_item_row.xml  fragment_equipments.xml  fragment_register.xml  fragment_sign_in.xml  navigation_drawer_header.xml  navigation_item_row.xml  toolbar.xml
app/src/main/res/menu/: menu_auth.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
